<font size="3" color="brown">Author : UTSAV AWASTHI</font><br>
<font size="1" color="brown">About Me: http://iamawesome.com/ </font> <br>
Subscribe to my YouTube channel <a href="https://www.youtube.com/channel/UCJpp55YcP5swWj8TmIOd0OA/">here</a><br> 
For serious conversations related to career and jobs, follow me on <a href="https://www.linkedin.com/in/utsavawasthi/">LinkedIn</a><br>
For low-effort dank memes and one-liners, follow me on <a href="https://twitter.com/utsavsaidwhat">Twitter</a>

<div align="center">
    <font size = 3 color="orange" style="font-family: 'Comic Sans MS'">// ज्ञानं परमं बलम् //</font><br>
</div>
<img src = "https://cloudblogs.microsoft.com/uploads/prod/sites/32/2020/05/SQL.png" width="30%" height="30%">
<br>

<div align="center" id="contents"> <font size="5" color="orange"><b>STRUCTURE QUERY LANGUAGE</b></font> </div>
<br>

<h2> Importing Datasets </h2>
Let's import the relevant datasets on which we will run SQL queries. Press Ctrl+Enter to run the codes in each of the boxes below.<br><br>
I highly advice you to download the excel file (available <a href="https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true">here</a>) which has the schema and the data which we will query in this assignment. Spend some time to go through the schema, understand the relationships between different datasets and then analyze all the datasets in excel once.

In [ ]:
# pip install xlrd

In [1]:
import pandas as pd
import pandasql as ps

In [2]:
#Importing customer dataset
customer_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                             sheet_name="customer_dim")
customer_dim.head()

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016
1,10000002,Abhinav,Sharma,abhinav.sharma@gmail.com,8857852863,400001,male,20-09-1995,01-10-2016
2,10000003,Anubhav,Patel,anubhav.patel@gmail.com,8492146048,560001,male,26-12-1986,16-08-2018
3,10000004,Neha,Verma,neha.verma@gmail.com,8631861914,600001,female,20-01-2002,28-07-2009
4,10000005,John,Bernard,john.bernard@gmail.com,8215391844,500001,male,NaN,05-03-2017

In [3]:
#Importing product dataset
product_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="product_dim")
product_dim.head()

,product_id,product_name,brand,category,procurement_cost_per_unit,mrp
0,12345,HP XYZ Mouse,HP,mouse,650,1500
1,12346,HP 241H,HP,laptop,45000,80000
2,12347,HP 8GB Pendrive,HP,pendrive,350,800
3,12348,Dell ABC Mouse,Dell,mouse,350,1100
4,12349,Dell AX420,Dell,laptop,30000,75000

In [4]:
#Importing delivery person dataset
delivery_person_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true",
                                    sheet_name="delivery_person_dim")
delivery_person_dim.head()

   delivery_person_id             name joining_date  pincode
0             1000008  Indranoor Singh   08-03-2007   110001
1             1000002   Simon Williams   23-02-2007   400001
2             1000004    Anubhav Tyagi   16-11-2007   400001
3             1000006      Aviral Vats   16-11-2007   400001
4             1000009     Rocky Tiwari   16-11-2007   400001

In [5]:
#Importing pincode dataset
pincode_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="pincode_dim")
pincode_dim.head()

   pincode       city       state
0   110001  New Delhi   New Delhi
1   400001     Mumbai  Maharastra
2   560001  Bangalore   Karnataka
3   600001    Chennai  Tamil Nadu
4   500001  Hyderabad   Telangana

In [6]:
#Importing order dataset
order_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                          sheet_name="order_dim")
order_dim.head()

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001

<b>Sample question</b><br>
You need to write the SQL query between the space mentioned in the box below and then press Ctrl+Enter to run the query. Here is an example -

<b>Q0.</b> How many customers are male and how many are female?

In [7]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    customers.gender,
    COUNT(customers.gender) AS Count  
FROM customer_dim AS customers

GROUP BY customers.gender


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   gender  Count
0  female      4
1    male     10

<h2> Questions on Basic SQL</h2>

<b>Q1.</b> How many customers do not have DOB information available?

In [8]:
#SELECT count(*) FROM us WHERE a IS NULL

ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT count(*) as DOB_Missing
FROM customer_dim
WHERE dob IS NULL

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   DOB_Missing
0            2

<b>Q2.</b> How many customers are there in each pincode and gender combination?

In [9]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    customers.primary_pincode as pincode,
    customers.gender,
    COUNT(*) AS Customer_Count  
FROM customer_dim AS customers

GROUP BY customers.primary_pincode,
    customers.gender

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   pincode  gender  Customer_Count
0   110001    male               3
1   400001    male               2
2   500001  female               1
3   500001    male               1
4   560001  female               1
5   560001    male               1
6   600001  female               1
7   600001    male               1
8   700001  female               1
9   700001    male               2

<b>Q3.</b> Print product name and mrp for products which have more than 50000 MRP

In [11]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    products.product_name,
    products.mrp as MRP   
FROM product_dim as products

WHERE products.mrp > 50000

---------------------WRITE QUERY ABOVE---------------------
""")

ans

  product_name    MRP
0      HP 241H  80000
1   Dell AX420  75000

<b>Q4.</b> How many delivery personal are there in each pincode?

In [21]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    deliverymans.pincode,
    COUNT(deliverymans.delivery_person_id) AS deliveryman_count
FROM delivery_person_dim AS deliverymans

GROUP BY deliverymans.pincode

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   pincode  deliveryman_count
0   110001                  1
1   400001                  4
2   500001                  1
3   560001                  1
4   600001                  1
5   700001                  2

<b>Q5.</b> For each Pin code, print the count of orders, sum of total amount paid, average amount paid, maximum amount paid, minimum amount paid for the transactions which were paid by 'cash'. Take only 'buy' order types

In [26]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    orders.delivery_pincode AS pincode,
    COUNT(orders.order_id) AS count_of_order,
    SUM(orders.total_amount_paid) AS Total_ammount_paid,
    AVG(orders.total_amount_paid) AS avg_amount_paid,
    MAX(orders.total_amount_paid) AS max_amount_paid,
    MIN(orders.total_amount_paid) AS min_amount_paid
FROM order_dim AS orders

WHERE order_type IS 'buy' AND payment_type IS 'cash'

GROUP BY orders.delivery_pincode

---------------------WRITE QUERY ABOVE---------------------
""")

ans

,pincode,count_of_order,Total_ammount_paid,avg_amount_paid,max_amount_paid,min_amount_paid
0,110001,19,4026734,211933.368421,608103,676
1,400001,105,11546300,109964.761905,669750,644
2,500001,28,4798422,171372.214286,646800,1314
3,560001,19,2829381,148914.789474,609120,662
4,600001,19,1456296,76647.157895,669600,1213
5,700001,53,6871936,129659.169811,721280,687

<b>Q6.</b> For each delivery_person_id, print the count of orders and total amount paid for product_id = 12350 or 12348 and total units > 8. Sort the output by total amount paid in descending order. Take only 'buy' order types

In [15]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    orders.delivery_person_id AS delivery_person,
    COUNT(orders.order_id) AS count_of_order,
    SUM(orders.total_amount_paid) AS Total_ammount_paid
FROM order_dim AS orders

WHERE (orders.product_id = 12350 OR orders.product_id = 12348) AND (orders.tot_units > 8) AND (orders.order_type = 'buy')

GROUP BY orders.delivery_person_id

ORDER BY Total_ammount_paid DESC

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   delivery_person  count_of_order  Total_ammount_paid
0          1000002              10               76801
1          1000010               7               56285
2          1000003               6               52828
3          1000001               6               51653
4          1000009               6               49142
5          1000008               6               48424
6          1000005               5               43677
7          1000007               5               41535
8          1000004               5               35452
9          1000006               4               32915

<b>Q7.</b> Print the Full names (first name plus last name) for customers that have email on "gmail.com"?

In [24]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT customers.first_name || " " || customers.last_name AS Names 
FROM customer_dim AS customers

WHERE customers.email LIKE "%gmail.com"

---------------------WRITE QUERY ABOVE---------------------
""")

ans

            Names
0     Rahul Gupta
1  Abhinav Sharma
2   Anubhav Patel
3      Neha Verma
4    John Bernard
5    Muhammad Ali
6      Ahmed Khan
7      Paras Rana

<b>Q8.</b> How many orders had #units between 1-3, 4-6 and 7+? Take only 'buy' order types

In [34]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    table1.unit_bucket,
    COUNT(table1.unit_bucket) AS order_counts

FROM
    (
    SELECT
        CASE WHEN orders.tot_units IS NULL THEN 'Missing'
            WHEN orders.tot_units BETWEEN 1 AND 3 THEN "1-3"
            WHEN orders.tot_units BETWEEN 4 AND 6 THEN "4-6"
        ELSE '7+' END AS unit_bucket
    
    FROM order_dim AS orders
 
    WHERE orders.order_type = "buy"
    )  AS table1

GROUP BY table1.unit_bucket

---------------------WRITE QUERY ABOVE---------------------
""")

ans

  unit_bucket  order_counts
0         1-3           314
1         4-6           314
2          7+           372

<b>Q9.</b> Which pincode has average amount paid more than 150,000? Take only 'buy' order types

In [9]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    orders.delivery_pincode AS pincode,
    AVG(orders.total_amount_paid) AS avrg_amount_paid

FROM order_dim AS orders

WHERE orders.order_type = "buy"

GROUP BY orders.delivery_pincode

HAVING avrg_amount_paid > 150000

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   pincode  avrg_amount_paid
0   110001     158145.650485

<b>Q10.</b> Create following columns from order_dim data - 
<ol>
    <li>order_date</li>
    <li>Order day</li>
    <li>Order month</li>
    <li>Order year</li> 
</ol>

In [24]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    orders.order_date,
    SUBSTR(orders.order_date, 1,2) AS Date,
    SUBSTR(orders.order_date, 4,2) AS Month,
    SUBSTR(orders.order_date, 7,4) AS Year
FROM order_dim AS orders


---------------------WRITE QUERY ABOVE---------------------
""")

ans.sample(5)

     order_date Date Month  Year
331  28-03-2020   28    03  2020
154  09-02-2020   09    02  2020
768  17-07-2020   17    07  2020
354  02-04-2020   02    04  2020
67   17-01-2020   17    01  2020

<b>Q11.</b> How many total orders were there in each month and how many of them were returned? Add a column for return rate too.<br>
return rate = (100.0 * total return orders) / total buy orders<br>
Hint: You will need to combine SUM() with CASE WHEN

In [14]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT 
    month_groupby.Month,
    month_groupby.total_buy,
    month_groupby.total_returns,
    ((100.0 * month_groupby.total_returns)/month_groupby.total_buy) || "%" AS return_rate
FROM
    (
    SELECT
        monthly_orders.Month,
        SUM(CASE WHEN monthly_orders.order_type = 'buy' then 1 Else 0 End) AS total_buy,
        SUM(CASE WHEN monthly_orders.order_type = 'return' then 1 Else 0 End) AS total_returns
    FROM 
        (
        SELECT
            orders.order_id,
            orders.order_type,
            SUBSTR(orders.order_date, 4,2) AS Month
        FROM order_dim AS orders
        ) AS monthly_orders
    
    GROUP BY monthly_orders.Month
    ) AS month_groupby
---------------------WRITE QUERY ABOVE---------------------
""")

ans

  Month  total_buy  total_returns        return_rate
0    01        119              3  2.52100840336134%
1    02        107              7  6.54205607476636%
2    03        103              6   5.8252427184466%
3    04        115              6  5.21739130434783%
4    05        117              8  6.83760683760684%
5    06        106              3  2.83018867924528%
6    07        110              4  3.63636363636364%
7    08        109              5  4.58715596330275%
8    09        109              5  4.58715596330275%
9    10          5              3              60.0%

In [13]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    SUBSTR(orders.order_date, 4,2) AS Month,
    SUM(CASE WHEN orders.order_type = 'buy' then 1 Else 0 End) AS total_buy,
    SUM(CASE WHEN orders.order_type = 'return' then 1 Else 0 End) AS total_returns,
    (100.0 * SUM(CASE WHEN orders.order_type = 'return' then 1 Else 0 End)) / SUM(CASE WHEN orders.order_type = 'buy' then 1 Else 0 End) AS return_rate

FROM order_dim AS orders

GROUP BY SUBSTR(orders.order_date, 4,2)

---------------------WRITE QUERY ABOVE---------------------
""")

ans

  Month  total_buy  total_returns  return_rate
0    01        119              3     2.521008
1    02        107              7     6.542056
2    03        103              6     5.825243
3    04        115              6     5.217391
4    05        117              8     6.837607
5    06        106              3     2.830189
6    07        110              4     3.636364
7    08        109              5     4.587156
8    09        109              5     4.587156
9    10          5              3    60.000000

<h2> Questions on SQL Joins</h2>

<b>Q12.</b> How many units have been sold by each brand? Also get total returned units for each brand.

In [21]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    products.brand,
    SUM(orders.tot_units) AS total_orders,
    SUM(CASE WHEN orders.order_type = 'buy' then orders.tot_units Else 0 End) AS total_sold,
    SUM(CASE WHEN orders.order_type = 'return' then orders.tot_units Else 0 End) AS total_return
FROM product_dim AS products

INNER JOIN order_dim AS orders
    ON products.product_id = orders.product_id
    
GROUP BY products.brand

---------------------WRITE QUERY ABOVE---------------------
""")

ans

  brand  total_orders  total_sold  total_return
0  Dell          2813        2701           112
1    HP          2811        2666           145

<b>Q13.</b> How many distinct customers and delivery boys are there in each state?

In [12]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    states.state,
    COUNT(DISTINCT customers.cust_id) AS Cutomers,
    COUNT(DISTINCT postman.delivery_person_id) AS Delivery_boys
FROM customer_dim AS customers 

INNER JOIN pincode_dim AS states 
    ON customers.primary_pincode = states.pincode
INNER JOIN delivery_person_dim AS postman
    ON postman.pincode = states.pincode

GROUP BY states.state
---------------------WRITE QUERY ABOVE---------------------
""")

ans

         state  Cutomers  Delivery_boys
0    Karnataka         2              1
1   Maharastra         2              4
2    New Delhi         3              1
3   Tamil Nadu         2              1
4    Telangana         2              1
5  West Bengal         3              2

In [21]:
ans1 = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT 
    states.state,
    COUNT(DISTINCT postman.delivery_person_id) AS Delivery_boys
FROM delivery_person_dim AS postman

INNER JOIN pincode_dim AS states 
    ON postman.pincode = states.pincode 

GROUP BY states.state
""")

ans2 = ps.sqldf("""
SELECT
    states.state,
    COUNT(DISTINCT customers.cust_id) AS Cutomers
FROM customer_dim AS customers 

INNER JOIN pincode_dim AS states 
    ON customers.primary_pincode = states.pincode
    
GROUP BY states.state

---------------------WRITE QUERY ABOVE---------------------
""")

ans2.merge(ans1)

         state  Cutomers  Delivery_boys
0    Karnataka         2              1
1   Maharastra         2              4
2    New Delhi         3              1
3   Tamil Nadu         2              1
4    Telangana         2              1
5  West Bengal         3              2

In [8]:
product_dim.head(3)

,product_id,product_name,brand,category,procurement_cost_per_unit,mrp
0,12345,HP XYZ Mouse,HP,mouse,650,1500
1,12346,HP 241H,HP,laptop,45000,80000
2,12347,HP 8GB Pendrive,HP,pendrive,350,800

In [9]:
delivery_person_dim.head(3)

   delivery_person_id             name joining_date  pincode
0             1000008  Indranoor Singh   08-03-2007   110001
1             1000002   Simon Williams   23-02-2007   400001
2             1000004    Anubhav Tyagi   16-11-2007   400001

In [22]:
pincode_dim.head(3)

   pincode       city       state
0   110001  New Delhi   New Delhi
1   400001     Mumbai  Maharastra
2   560001  Bangalore   Karnataka

In [33]:
order_dim.head(3)

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001

In [11]:
customer_dim.head(3)

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016
1,10000002,Abhinav,Sharma,abhinav.sharma@gmail.com,8857852863,400001,male,20-09-1995,01-10-2016
2,10000003,Anubhav,Patel,anubhav.patel@gmail.com,8492146048,560001,male,26-12-1986,16-08-2018

<b>Q14.</b> For every customer, print how many total units were ordered, how many units were ordered from their primary_pincode and how many were ordered not from the primary_pincode. Also calulate the percentage of total units which were ordered from primary_pincode(remember to multiply the numerator by 100.0). Sort by the percentage column in descending order.

In [26]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT
    customers.cust_id,
    customers.first_name,
    customers.last_name,
    SUM(orders.tot_units) AS total_units_ordered,
    SUM(CASE WHEN customers.primary_pincode = orders.delivery_pincode THEN orders.tot_units ELSE 0 END) AS From_primary_pincode,
    SUM(CASE WHEN customers.primary_pincode != orders.delivery_pincode THEN orders.tot_units ELSE 0 END) AS Non_primary_pincode,
    100.0 * SUM(CASE WHEN customers.primary_pincode = orders.delivery_pincode THEN orders.tot_units ELSE 0 END) / SUM(orders.tot_units) AS Percentage_same_city 
FROM customer_dim AS customers

INNER JOIN order_dim AS orders
    ON customers.cust_id = orders.cust_id

GROUP BY customers.cust_id

ORDER BY percentage_same_city DESC
---------------------WRITE QUERY ABOVE---------------------
""")

ans

,cust_id,first_name,last_name,total_units_ordered,From_primary_pincode,Non_primary_pincode,Percentage_same_city
0,10000002,Abhinav,Sharma,372,164,208,44.086022
1,10000008,Paras,Rana,410,152,258,37.073171
2,10000012,Robert,Smith,534,109,425,20.411985
3,10000007,Ahmed,Khan,369,72,297,19.512195
4,10000005,John,Bernard,375,59,316,15.733333
5,10000006,Muhammad,Ali,290,44,246,15.172414
6,10000003,Anubhav,Patel,413,61,352,14.769976
7,10000009,Priyanka,Reddy,537,66,471,12.290503
8,10000004,Neha,Verma,398,48,350,12.060302
9,10000014,Amanpreet,Singh,353,42,311,11.898017
10,10000011,Sandhya,Anwar,356,35,321,9.831461
11,10000013,Christina,Smith,331,28,303,8.459215
12,10000010,Amit,Vikram,395,31,364,7.848101
13,10000001,Rahul,Gupta,491,29,462,5.906314

<b>Q15.</b> For each product name, print the sum of number of units, total amount paid, total displayed selling price, total mrp of these units, and finally the net discount from selling price (i.e. 100.0 - 100.0 * total amount paid / total displayed selling price) AND the net discount from mrp (i.e. 100.0 - 100.0 * total amount paid / total mrp)

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------



---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q16.</b> For every order_id (exclude returns), get the product name and calculate the discount percentage from selling price. Sort by highest discount and print only those rows where discount percentage was above 10.10%.

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------



---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q17.</b> Using the per unit procurement cost in product_dim, find which product category has made the most profit in both absolute amount and percentage<br>
Absolute Profit = Total Amt Sold - Total Procurement Cost<br>
Percentage Profit = 100.0 * Total Amt Sold / Total Procurement Cost - 100.0

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------



---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q18.</b> For every delivery person(use their name), print the total number of order ids (exclude returns) by month in seperate columns i.e. there should be one row for each delivery_person_id and 12 columns for every month in the year

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------



---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q19.</b> For each gender - male and female - find the absolute and percentage profit (like in Q16) by product name.

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------



---------------------WRITE QUERY ABOVE---------------------
""")

ans

<b>Q20.</b> Generally the more numbers of units you buy, the more discount seller will give you. For 'Dell AX420' is there a relationship between number of units ordered and average discount from selling price? Take only 'buy' order types

In [ ]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------



---------------------WRITE QUERY ABOVE---------------------
""")

ans

And lastly, remember this :) -

<font size = 10 color="green">"</font><br>
<div align = center> 
    <font size = 5 color="green" style="font-family: 'Comic Sans MS'">Pass on what you have learned</font><br>
</div>
<div align = right> 
    <font size = 10 color="green"t>"</font><br>
</div>
<img align = "right" src = "https://orig00.deviantart.net/ff5e/f/2013/102/4/4/yoda_by_valval-d61g9rh.png" width="20%" height="20%">